In [41]:
# import necessary libraries
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score,precision_score,recall_score,f1_score

In [64]:
df=pd.read_csv('adult.csv')
df

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [65]:
df.replace(' ?', np.nan, inplace=True)

In [66]:
df['O'].replace({' <=50K':0, ' >50K':1}, inplace = True)
df

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [67]:
df.isnull().sum()

A       0
B    1836
C       0
D       0
E       0
F       0
G    1843
H       0
I       0
J       0
K       0
L       0
M       0
N     583
O       0
dtype: int64

In [68]:
df['B'] = df['B'].fillna(df['B'].mode().iloc[0])
df['G'] = df['G'].fillna(df['G'].mode().iloc[0])
df['N'] = df['N'].fillna(df['N'].mode().iloc[0])

In [69]:
df.isnull().sum()

A    0
B    0
C    0
D    0
E    0
F    0
G    0
H    0
I    0
J    0
K    0
L    0
M    0
N    0
O    0
dtype: int64

In [70]:
df.dtypes

A     int64
B    object
C     int64
D    object
E     int64
F    object
G    object
H    object
I    object
J    object
K     int64
L     int64
M     int64
N    object
O     int64
dtype: object

In [71]:
def label_encode(column):
    unique_values = set(column)
    value_map = {}
    for i, value in enumerate(unique_values):
        value_map[value] = i
    return column.apply(lambda x: value_map[x])

In [72]:
for col in df.select_dtypes(include="object").columns:
    df[col] = label_encode(df[col])

In [73]:
df

        A  B       C   D   E  F   G  H  I  J      K  L   M   N  O
0      39  7   77516  13  13  0   5  1  2  0   2174  0  40  39  0
1      50  5   83311  13  13  1  12  2  2  0      0  0  13  39  0
2      38  4  215646  15   9  5   1  1  2  0      0  0  40  39  0
3      53  4  234721   8   7  1   1  2  4  0      0  0  40  39  0
4      28  4  338409  13  13  1  10  0  4  1      0  0  40  34  0
...    .. ..     ...  ..  .. ..  .. .. .. ..    ... ..  ..  .. ..
32556  27  4  257302  11  12  1  13  0  2  1      0  0  38  39  0
32557  40  4  154374  15   9  1   0  2  2  0      0  0  40  39  1
32558  58  4  151910  15   9  4   5  3  2  1      0  0  40  39  0
32559  22  4  201490  15   9  0   5  5  2  0      0  0  20  39  0
32560  52  1  287927  15   9  1  12  0  2  1  15024  0  40  39  1

[32561 rows x 15 columns]

In [74]:
df2=df

In [75]:
df = df.drop('O',axis =1)
#df = df.drop('J',axis =1)
#df = df.drop('C',axis =1)

In [76]:
df = (df - df.mean()) / df.std()
df['O'] = df2['O']
#df['J'] = df2['J']

In [77]:
test_size = 0.33

train_data = df.iloc[:int((1-test_size)*len(df)), :]
test_data = df.iloc[int((1-test_size)*len(df)):, :]

# Split the train and test sets into X and y
X_train = train_data.drop('O', axis=1)
y_train = train_data['O']
X_test = test_data.drop('O', axis=1)
y_test = test_data['O']

# KNN

In [78]:
knn = KNeighborsClassifier(n_neighbors=239)

In [79]:
knn.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=239)

In [80]:
y_pred = knn.predict(X_test)

In [81]:
print(y_pred)

[0 0 0 ... 0 0 1]

In [82]:
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

In [83]:
print('Accuracy:', round(accuracy,4))
print('Precision:', round(precision,4))
print('Recall:', round(recall,4))
print('F1 Score:', round(f1,4))

Accuracy: 0.8258
Precision: 0.7189
Recall: 0.4769
F1 Score: 0.5734

# Logistic

In [84]:
logreg = LogisticRegression()

# Fit the model on the training data
logreg.fit(X_train, y_train)

# Predict on the test data
y_pred1 = logreg.predict(X_test)

In [85]:
print('Accuracy:', round(accuracy_score(y_test, y_pred1),4))
print('Precision:', round(precision_score(y_test, y_pred1),4))
print('Recall:', round(recall_score(y_test, y_pred1),4))
print('F1 Score:', round(f1_score(y_test, y_pred1),4))

Accuracy: 0.8268
Precision: 0.726
Recall: 0.4731
F1 Score: 0.5729