In [24]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math
import random

In [25]:
df=pd.read_csv('adult.csv')
df

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [26]:
df.isnull().sum()

A    0
B    0
C    0
D    0
E    0
F    0
G    0
H    0
I    0
J    0
K    0
L    0
M    0
N    0
O    0
dtype: int64

In [27]:
df.replace(' ?', np.nan, inplace=True)

In [28]:
df['O'].replace({' <=50K':0, ' >50K':1}, inplace = True)
df

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [29]:
df.isnull().sum()

A       0
B    1836
C       0
D       0
E       0
F       0
G    1843
H       0
I       0
J       0
K       0
L       0
M       0
N     583
O       0
dtype: int64

In [30]:
df['B'] = df['B'].fillna(df['B'].mode().iloc[0])
df['G'] = df['G'].fillna(df['G'].mode().iloc[0])
df['N'] = df['N'].fillna(df['N'].mode().iloc[0])

In [31]:
df.isnull().sum()

A    0
B    0
C    0
D    0
E    0
F    0
G    0
H    0
I    0
J    0
K    0
L    0
M    0
N    0
O    0
dtype: int64

In [32]:
def label_encode(column):
    unique_values = set(column)
    value_map = {}
    for i, value in enumerate(unique_values):
        value_map[value] = i
    return column.apply(lambda x: value_map[x])

In [33]:
for col in df.select_dtypes(include="object").columns:
    df[col] = label_encode(df[col])

In [34]:
df

        A  B       C   D   E  F   G  H  I  J      K  L   M   N  O
0      39  3   77516  13  13  3   9  0  2  0   2174  0  40   4  0
1      50  5   83311  13  13  4   8  1  2  0      0  0  13   4  0
2      38  7  215646   3   9  6  12  0  2  0      0  0  40   4  0
3      53  7  234721  11   7  4  12  1  0  0      0  0  40   4  0
4      28  7  338409  13  13  4   1  5  0  1      0  0  40  13  0
...    .. ..     ...  ..  .. ..  .. .. .. ..    ... ..  ..  .. ..
32556  27  7  257302  14  12  4   3  5  2  1      0  0  38   4  0
32557  40  7  154374   3   9  4   5  1  2  0      0  0  40   4  1
32558  58  7  151910   3   9  1   9  3  2  1      0  0  40   4  0
32559  22  7  201490   3   9  3   9  4  2  0      0  0  20   4  0
32560  52  6  287927   3   9  4   8  5  2  1  15024  0  40   4  1

[32561 rows x 15 columns]

In [35]:
df2=df

In [36]:
df = df.drop('O',axis =1)
df

        A  B       C   D   E  F   G  H  I  J      K  L   M   N
0      39  3   77516  13  13  3   9  0  2  0   2174  0  40   4
1      50  5   83311  13  13  4   8  1  2  0      0  0  13   4
2      38  7  215646   3   9  6  12  0  2  0      0  0  40   4
3      53  7  234721  11   7  4  12  1  0  0      0  0  40   4
4      28  7  338409  13  13  4   1  5  0  1      0  0  40  13
...    .. ..     ...  ..  .. ..  .. .. .. ..    ... ..  ..  ..
32556  27  7  257302  14  12  4   3  5  2  1      0  0  38   4
32557  40  7  154374   3   9  4   5  1  2  0      0  0  40   4
32558  58  7  151910   3   9  1   9  3  2  1      0  0  40   4
32559  22  7  201490   3   9  3   9  4  2  0      0  0  20   4
32560  52  6  287927   3   9  4   8  5  2  1  15024  0  40   4

[32561 rows x 14 columns]

In [37]:
df = (df - df.mean()) / df.std()
df['O'] = df2['O']
df

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
0,0.030670,-1.466042,-1.063594,1.467639,1.134721,-0.552637,0.674627,-1.049169,0.301693,-0.703061,0.148451,-0.216656,-0.035429,-0.251360,0
1,0.837096,-0.495467,-1.008692,1.467639,1.134721,0.234107,0.449558,-0.411878,0.301693,-0.703061,-0.145918,-0.216656,-2.222119,-0.251360,0
2,-0.042641,0.475108,0.245075,-0.666802,-0.420053,1.807594,1.349834,-1.049169,0.301693,-0.703061,-0.145918,-0.216656,-0.035429,-0.251360,0
3,1.057031,0.475108,0.425795,1.040751,-1.197440,0.234107,1.349834,-0.411878,-2.771010,-0.703061,-0.145918,-0.216656,-0.035429,-0.251360,0
4,-0.775756,0.475108,1.408154,1.467639,1.134721,0.234107,-1.125926,2.137287,-2.771010,1.422309,-0.145918,-0.216656,-0.035429,1.438805,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,-0.849067,0.475108,0.639731,1.681083,0.746028,0.234107,-0.675788,2.137287,0.301693,1.422309,-0.145918,-0.216656,-0.197406,-0.251360,0
32557,0.103982,0.475108,-0.335428,-0.666802,-0.420053,0.234107,-0.225650,-0.411878,0.301693,-0.703061,-0.145918,-0.216656,-0.035429,-0.251360,1
32558,1.423588,0.475108,-0.358772,-0.666802,-0.420053,-2.126124,0.674627,0.862705,0.301693,1.422309,-0.145918,-0.216656,-0.035429,-0.251360,0
32559,-1.215625,0.475108,0.110958,-0.666802,-0.420053,-0.552637,0.674627,1.499996,0.301693,-0.703061,-0.145918,-0.216656,-1.655199,-0.251360,0
32560,0.983719,-0.010179,0.929878,-0.666802,-0.420053,0.234107,0.449558,2.137287,0.301693,1.422309,1.888395,-0.216656,-0.035429,-0.251360,1

In [38]:
test_size = 0.33

train_data = df.iloc[:int((1-test_size)*len(df)), :]
test_data = df.iloc[int((1-test_size)*len(df)):, :]

# Split the train and test sets into X and y
X_train = train_data.drop('O', axis=1)
y_train = train_data['O']
X_test = test_data.drop('O', axis=1)
y_test = test_data['O']

In [55]:
class NaiveBayes:
    def __init__(self, alpha=22):
        self.alpha = alpha
        self.classes = None
        self.priors = None
        self.likelihoods = None
        
    def fit(self, X, y):
        self.classes = np.unique(y)
        n_classes = len(self.classes)
        n_features = X.shape[1]
        
        # Calculate priors
        self.priors = np.zeros(n_classes)
        for i, c in enumerate(self.classes):
            self.priors[i] = np.sum(y == c) / float(len(y))
        
        # Calculate likelihoods
        self.likelihoods = np.zeros((n_classes, n_features))
        for i, c in enumerate(self.classes):
            X_c = X[y == c]
            total_count = np.sum(X_c) + self.alpha * n_features
            self.likelihoods[i, :] = (np.sum(X_c, axis=0) + self.alpha) / total_count
    
    def predict(self, X):
        # Calculate posterior for each class and predict the class with highest posterior
        posteriors = np.zeros((len(X), len(self.classes)))
        for i, c in enumerate(self.classes):
            likelihood = np.prod(self.likelihoods[i, :] ** X * (1 - self.likelihoods[i, :]) ** (1 - X), axis=1)
            posteriors[:, i] = self.priors[i] * likelihood
        return self.classes[np.argmax(posteriors, axis=1)]
    
    def prior(self, c):
        return self.priors[c]
    
    def posterior(self, x, c):
        likelihood = np.prod(self.likelihoods[c, :] ** x * (1 - self.likelihoods[c, :]) ** (1 - x))
        return self.priors[c] * likelihood
    
    def likelihood(self, x, c):
        return self.likelihoods[c, :]
    
    def precision(self, X, y):
        y_pred = self.predict(X)
        true_positives = np.sum((y_pred == 1) & (y == 1))
        false_positives = np.sum((y_pred == 1) & (y == 0))
        if (true_positives + false_positives) == 0:
            return 0
        else:
            return true_positives / float(true_positives + false_positives)
    
    def recall(self, X, y):
        y_pred = self.predict(X)
        true_positives = np.sum((y_pred == 1) & (y == 1))
        false_negatives = np.sum((y_pred == 0) & (y == 1))
        if (true_positives + false_negatives) == 0:
            return 0
        else:
            return true_positives / float(true_positives + false_negatives)
    
    def f1_score(self, X, y):
        prec = self.precision(X, y)
        rec = self.recall(X, y)
        if (prec + rec) == 0:
            return 0
        else:
            return 2 * (prec * rec) / (prec + rec)
    
    def accuracy(self, X, y):
        y_pred = self.predict(X)
        return np.sum(y_pred == y) / float(len(y))

In [56]:
nb=NaiveBayes()

In [57]:
nb.fit(X_train,y_train)

In [58]:
nb.predict(X_test)

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [59]:
nb.precision(X_test,y_test)

0.6906170752324599

In [60]:
nb.accuracy(X_test,y_test)

0.7964824120603015

In [61]:
nb.recall(X_test,y_test)

0.30970432145564825

In [62]:
nb.f1_score(X_test,y_test)

0.4276367443077729