In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math
import random

# Task 1

In [2]:
df=pd.read_csv('adult.csv')
df

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df.isnull().sum()

A    0
B    0
C    0
D    0
E    0
F    0
G    0
H    0
I    0
J    0
K    0
L    0
M    0
N    0
O    0
dtype: int64

In [4]:
df.replace(' ?', np.nan, inplace=True)

In [5]:
df['O'].replace({' <=50K':0, ' >50K':1}, inplace = True)
df

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [6]:
df.isnull().sum()

A       0
B    1836
C       0
D       0
E       0
F       0
G    1843
H       0
I       0
J       0
K       0
L       0
M       0
N     583
O       0
dtype: int64

In [7]:
df['B'] = df['B'].fillna(df['B'].mode().iloc[0])
df['G'] = df['G'].fillna(df['G'].mode().iloc[0])
df['N'] = df['N'].fillna(df['N'].mode().iloc[0])

In [8]:
df.isnull().sum()

A    0
B    0
C    0
D    0
E    0
F    0
G    0
H    0
I    0
J    0
K    0
L    0
M    0
N    0
O    0
dtype: int64

In [9]:
def label_encode(column):
    unique_values = set(column)
    value_map = {}
    for i, value in enumerate(unique_values):
        value_map[value] = i
    return column.apply(lambda x: value_map[x])

In [10]:
for col in df.select_dtypes(include="object").columns:
    df[col] = label_encode(df[col])

In [11]:
df

        A  B       C   D   E  F   G  H  I  J      K  L   M   N  O
0      39  6   77516  10  13  0  13  2  4  1   2174  0  40  24  0
1      50  7   83311  10  13  4   5  4  4  1      0  0  13  24  0
2      38  3  215646   0   9  5   4  2  4  1      0  0  40  24  0
3      53  3  234721  12   7  4   4  4  1  1      0  0  40  24  0
4      28  3  338409  10  13  4   2  5  1  0      0  0  40  30  0
...    .. ..     ...  ..  .. ..  .. .. .. ..    ... ..  ..  .. ..
32556  27  3  257302   2  12  4   9  5  4  0      0  0  38  24  0
32557  40  3  154374   0   9  4  12  4  4  1      0  0  40  24  1
32558  58  3  151910   0   9  2  13  3  4  0      0  0  40  24  0
32559  22  3  201490   0   9  0  13  1  4  1      0  0  20  24  0
32560  52  4  287927   0   9  4   5  5  4  0  15024  0  40  24  1

[32561 rows x 15 columns]

In [12]:
df2=df

In [13]:
df = df.drop('O',axis =1)
df = df.drop('J',axis =1)
df = df.drop('C',axis =1)

In [14]:
df = (df - df.mean()) / df.std()
df['O'] = df2['O']
df['J'] = df2['J']

In [15]:
test_size = 0.33

train_data = df.iloc[:int((1-test_size)*len(df)), :]
test_data = df.iloc[int((1-test_size)*len(df)):, :]

# Split the train and test sets into X and y
X_train = train_data.drop('O', axis=1)
y_train = train_data['O']
X_test = test_data.drop('O', axis=1)
y_test = test_data['O']

# Task 2

In [16]:
class NaiveBayes:
    def __init__(self, alpha=0, epsilon=1e-9):
        self.alpha = alpha
        self.epsilon = epsilon
        self.classes = None
        self.priors = None
        self.likelihoods = None
        
    def fit(self, X, y):
        self.classes = np.unique(y)
        n_classes = len(self.classes)
        n_features = X.shape[1]
        
        # Calculate priors
        self.priors = np.zeros(n_classes)
        for i, c in enumerate(self.classes):
            self.priors[i] = np.sum(y == c) / float(len(y))
        
        # Calculate likelihoods
        self.likelihoods = np.zeros((n_classes, n_features))
        for i, c in enumerate(self.classes):
            X_c = X[y == c]
            total_count = np.sum(X_c, axis=0) + self.alpha
            self.likelihoods[i, :] = total_count / ((np.sum(X_c) + self.alpha * n_features) + self.epsilon)

    
    def predict(self, X):
        # Calculate posterior for each class and predict the class with highest posterior
        posteriors = np.zeros((len(X), len(self.classes)))
        for i, c in enumerate(self.classes):
            likelihood = np.prod(self.likelihoods[i, :] ** X * (1 - self.likelihoods[i, :]) ** (1 - X), axis=1)
            posteriors[:, i] = self.priors[i] * likelihood
        return self.classes[np.argmax(posteriors, axis=1)]
    
    def prior(self, c):
        return self.priors[c]
    
    def posterior(self, x, c):
        likelihood = np.prod(self.likelihoods[c, :] ** x * (1 - self.likelihoods[c, :]) ** (1 - x))
        return self.priors[c] * likelihood
    
    def likelihood(self, x, c):
        return self.likelihoods[c, :]
    
    def precision(self, X, y):
        y_pred = self.predict(X)
        true_positives = np.sum((y_pred == 1) & (y == 1))
        false_positives = np.sum((y_pred == 1) & (y == 0))
        if (true_positives + false_positives) == 0:
            return 0
        else:
            return true_positives / float(true_positives + false_positives + self.epsilon)
    
    def recall(self, X, y):
        y_pred = self.predict(X)
        true_positives = np.sum((y_pred == 1) & (y == 1))
        false_negatives = np.sum((y_pred == 0) & (y == 1))
        if (true_positives + false_negatives) == 0:
            return 0
        else:
            return true_positives / float(true_positives + false_negatives + self.epsilon)
    
    def f1_score(self, X, y):
        prec = self.precision(X, y)
        rec = self.recall(X, y)
        if (prec + rec) == 0:
            return 0
        else:
            return 2 * (prec * rec) / (prec + rec)
    
    def accuracy(self, X, y):
        y_pred = self.predict(X)
        return np.sum(y_pred == y) / float(len(y))

In [17]:
nb=NaiveBayes()

In [18]:
nb.fit(X_train,y_train)

In [20]:
print(round(nb.accuracy(X_test,y_test),4))
print(round(nb.precision(X_test,y_test),4))
print(round(nb.recall(X_test,y_test),4))
print(round(nb.f1_score(X_test,y_test),4))

0.7796
0.7576
0.1505
0.2511